<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./main-website-assets/Main-Website-style.css">
    <script src="https://kit.fontawesome.com/2f08c2d208.js" crossorigin="anonymous"></script>
    <title>Dustymage Portfolio</title>
</head>
<body>
    <div id="navbar"></div>

    <section>
        <div class="main-container">
            <div class="image" data-aos="zoom-out" data-aos-duration="3000">
                <img src="./main-website-assets/main.png" alt="mySelf">
            </div>
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hey I'm <span>Dustymage</span></h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span class="typewriter-text"></span><label for="">|</label></div>
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">
                    👋 Hi, I’m Mohammad Jaami Mustafa, AKA Dustymage. I enjoy coding when I'm either inspired, need to tackle a problem, or have free time on my hands.
                    Feel free to contact me via Github, Facebook, Linkedin, or Whatsapp.
                </p>
                <div class="social-links">
                    <a href="https://github.com/Dustymage" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.facebook.com/jaami.mustafa/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/mohammad-jaami-mustafa-2359a21b5/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://wa.me/+27670987100" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <div class="btn" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                    <button>Hire me</button>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------ABOUT---------------------------------------->
    <section id="about-section">
        <div class="container-abt">
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="./main-website-assets/Batman-animated.png" alt="">
                        </div>
                        <div class="about-col-2">
                            <h1>About Me</h1>
                            <p> 
                                Hello! I'm [Your Name], a passionate and dedicated [Your Profession/Title] with a love for [Your Interests/Field of Expertise]. With over [X years] of experience in [Your Industry/Field], I have honed my skills in [List a few key skills or areas of expertise].

                                I thrive on challenges and enjoy solving complex problems through innovative solutions. My journey began when I [Briefly describe how you got started in your field or a significant experience]. Since then, I have worked on various projects that have allowed me to grow both personally and professionally.
                                
                                In addition to my technical skills, I believe in the power of collaboration and communication. I enjoy working with diverse teams and learning from others' perspectives. My goal is to create impactful solutions that not only meet client needs but also contribute positively to the community.
                                
                                When I'm not working, you can find me [List a few hobbies or interests, e.g., exploring new technologies, hiking, reading, or spending time with family and friends]. I am always eager to learn and take on new challenges, so feel free to reach out if you'd like to connect!
                            </p>
                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                                <p class="tab-links" onclick="opentab('education')">Education</p>
                            </div>

                            <div class="tab-contents active-tab" id="skills">
                                <ul>
                                    <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                                    <li><span>Web Development</span><br>Creating of Web Applications, full stack application</li>
                                    <li><span>App Development</span><br>Designing app applications</li>
                                </ul>
                            </div>

                            <div class="tab-contents" id="experience">
                                <ul>
                                    <li><span>2016 - 2019</span><br>wgdsgdsg</li>
                                    <li><span>2015- 2019</span><br>gsdwe4gsdgn</li>
                                    <li><span>xkjsdhfg sdfsfljh</span><br>gsghweaffsdf</li>
                                </ul>
                            </div>

                            <div class="tab-contents" id="education">
                                <ul>
                                    <li><span>13465346</span><br>53467478356</li>
                                    <li><span>85745345</span><br>34634623563</li>
                                    <li><span>96756346</span><br>357825235</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-----------------------     https://youtu.be/0YFrGy_mzjY  @44.27 create the service section and than the contact me section!  --->

    <!---------SERVICES---------->
    <section>
        <div id="services">
            <div class="container-abt">
                <h1 class="subtitle">MY Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fas fa-code"></i>
                        <h2>Web Design</h2>
                        <p>
                            sdgklhsgfklhfsd fshdf sdkjfsd kfjsdhf sdkjfhs ksjdhs
                            sdflksdhfsdkfhsdf
                            sdfsdjhfsdkfjh
                        </p>
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <i class="fas fa-mobile-alt"></i>
                        <h2>app dev</h2>
                        <p>
                            just a place holder
                            yahooo
                            les go
                        </p>
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h2>tutoring</h2>
                        <p>
                            45436 63463
                            3453456346 345
                            34563636736
                        </p>
                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    
    </section>

    <!---------Contact Me---------->
    <section>


    </section>






    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script src="./main-website-assets/Main-website-script.js"></script>
</body>
</html>